
spring.profiles.active=dev

aws.access_key_id=AKIA5WVX76NRF7JVAS2D
aws.secret_access_key=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

s3.bucket=pedrohfs2401
s3.region=sa-east-1

img.prefix=foto
img.size=1000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB